<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="0dp">

    <TextView
        android:id="@+id/TextView_messageSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/rounded_corner"
        android:textSize="20dp"
        android:textColor="@color/colorPureWhite"
        android:text="test message"/>

    <!--<ImageView
        android:id="@+id/ImageView_profilSend"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_image"
        android:src="@drawable/ic_cloudy"/>
-->
    <TextView
        android:id="@+id/TextView_idSend"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_image"
        android:text="test id"/>

</LinearLayout>
